PROG URSULA 30
SHOW 0 1 1 0 0 1
PAGE 1 1 0 0 3
MODU 3 0 AQUA 1 1424078061
KAPT 2 0 Echo der Eingabe
KAPT 3 1 Standardnorm ist DIN EuroNorm EN 1993 (2010) Steel Structures (Germany) V 30.0
KAPT 3 2 Nr. 31 S 235 (EN 1993) S 235
KAPT 3 3 S 235 (EN 1993) S 235
MODU 3 0 AQUA 2 1424078061
KAPT 2 0 Echo der Eingabe
KAPT 3 1 Standardnorm ist DIN EuroNorm EN 1993 (2010) Steel Structures (Germany) V 30.0
KAPT 3 2 Materialien
KAPT 3 3 Querschnittswerte ▄bersicht
KAPT 3 4 Querschnitt Nr. 11 - SH 500 x 300 x 12.5
KAPT 3 5 Querschnitt Nr. 11 - SH 500 x 300 x 12.5
KAPT 3 6 Querschnittswerte
KAPT 3 7 Ergõnzende Querschnittswerte
KAPT 3 8 W÷lbquerschnittswerte
KAPT 3 9 Bemessungs-Querschnittswerte
KAPT 3 10 Design-Schnittgr÷ssen und Kombinationen
KAPT 3 11 Konstruktionsdaten
KAPT 3 12 Stahlbauprofil
KAPT 3 13 Querschnitt Nr. 21 - Gr³ndungspfahl
KAPT 3 14 Querschnitt Nr. 21 - Gr³ndungspfahl
KAPT 3 15 Querschnittswerte
KAPT 3 16 Ergõnzende Querschnittswerte
KAPT 3 17 Rohr/Seil
KAPT 3 18 Konstruktionsdaten
KAPT 3 19 Design-Schnittgr÷ssen und Kombinationen
KAPT 3 20 Querschnitt Nr. 31 - HE 160 B
KAPT 3 21 Querschnitt Nr. 31 - HE 160 B
KAPT 3 22 Querschnittswerte
KAPT 3 23 Ergõnzende Querschnittswerte
KAPT 3 24 W÷lbquerschnittswerte
KAPT 3 25 Bemessungs-Querschnittswerte
KAPT 3 26 Design-Schnittgr÷ssen und Kombinationen
KAPT 3 27 Konstruktionsdaten
KAPT 3 28 Stahlbauprofil
KAPT 3 29 Hydrodynamische Kraftbeiwerte f³r Wind und Wellenbelastungen
MODU 3 0 SOFiMSHC 3 1424078061
KAPT 2 0 Echo der Eingabe
KAPT 3 1 Gruppen
KAPT 3 2 Zusammenstellung der Stabelemente
KAPT 3 3 Gruppen
MODU 3 0 ASE 4 1424078061
KAPT 2 0 Echo der Eingabe
KAPT 3 1 Summe der Massen
KAPT 3 2 Massenschwerpunkt
KAPT 3 3 Eigenfrequenzen
KAPT 3 4 Modale Massen - aktivierte Masse
MODU 3 0 SOFiLOAD 5 1424078061
KAPT 2 0 Echo der Eingabe
KAPT 3 1 Einwirkungen
MODU 3 0 SOFiLOAD 6 1424078061
KAPT 2 0 Echo der Eingabe
KAPT 3 1 Einwirkungen
KAPT 3 2 Lastfall 200 (G_2 ) G_k,2
KAPT 3 3 Lasten auf Knoten
KAPT 3 4 Lasten auf Stab-Elemente
MODU 3 0 CSM 7 1424078061
KAPT 3 0 Echo der Eingabe
KAPT 3 1 Globale Steuerungen
KAPT 3 2 Bauabschnitte
KAPT 3 3 Gruppeneigenschaften
KAPT 3 4 Zusõtzliche Lasten
KAPT 3 5 ▄bersicht ³ber CSM Lastfallnummern (siehe auch CSM Handbuch Kapitel 2)
MODU 3 0 ASE CSMASE100 1424078061
KAPT 2 0 Echo der Eingabe
KAPT 3 1 Primõrzustand f³r Verschiebungen des Gesamtsystems ist Lastfall 4100
MODU 3 0 TEMPLATE 8 1424078061
KAPT 2 0 Echo der Eingabe
MODU 3 0 SOFiLOAD 9 1424078061
KAPT 2 0 Echo der Eingabe
KAPT 3 1 Einwirkungen
KAPT 3 2 Lastfall 301 (ZUG ) Q_k,1
KAPT 3 3 Lasten
KAPT 3 4 Lastfall 302 (ZUG ) Q_k,1
KAPT 3 5 Lasten
KAPT 3 6 Lastfall 303 (ZUG ) Q_k,1
KAPT 3 7 Lasten
KAPT 3 8 Lastfall 304 (ZUG ) Q_k,1
KAPT 3 9 Lasten
KAPT 3 10 Lastfall 305 (ZUG ) Q_k,1
KAPT 3 11 Lasten
KAPT 3 12 Lastfall 306 (ZUG ) Q_k,1
KAPT 3 13 Lasten
KAPT 3 14 Lastfall 307 (ZUG ) Q_k,1
KAPT 3 15 Lasten
KAPT 3 16 Lastfall 308 (ZUG ) Q_k,1
KAPT 3 17 Lasten
MODU 3 0 SOFiLOAD 10 1424078061
KAPT 2 0 Echo der Eingabe
KAPT 3 1 Einwirkungen
KAPT 3 2 Lastfall 401 (W ) W_k
KAPT 3 3 Lasten
KAPT 3 4 Lastfall 402 (W ) W_k
KAPT 3 5 Lasten
MODU 3 0 ASE 11 1424078061
KAPT 2 0 Echo der Eingabe
KAPT 3 1 Elementgruppen
KAPT 3 2 Lastfall 301 (ZUG ) Q_k,1
KAPT 3 3 Lasten
KAPT 3 4 Lastfall 302 (ZUG ) Q_k,1
KAPT 3 5 Lasten
KAPT 3 6 Lastfall 303 (ZUG ) Q_k,1
KAPT 3 7 Lasten
KAPT 3 8 Lastfall 304 (ZUG ) Q_k,1
KAPT 3 9 Lasten
KAPT 3 10 Lastfall 305 (ZUG ) Q_k,1
KAPT 3 11 Lasten
KAPT 3 12 Lastfall 306 (ZUG ) Q_k,1
KAPT 3 13 Lasten
KAPT 3 14 Lastfall 307 (ZUG ) Q_k,1
KAPT 3 15 Lasten
KAPT 3 16 Lastfall 308 (ZUG ) Q_k,1
KAPT 3 17 Lasten
KAPT 3 18 Lastfall 401 (W ) W_k
KAPT 3 19 Lasten
KAPT 3 20 Lastfall 402 (W ) W_k
KAPT 3 21 Lasten
KAPT 3 22 Summe der Lasten
KAPT 3 23 Auflagerkrõfte Lastfall 301 Q_k,1
KAPT 3 24 Auflagerkrõfte Lastfall 302 Q_k,1
KAPT 3 25 Auflagerkrõfte Lastfall 303 Q_k,1
KAPT 3 26 Auflagerkrõfte Lastfall 304 Q_k,1
KAPT 3 27 Auflagerkrõfte Lastfall 305 Q_k,1
KAPT 3 28 Auflagerkrõfte Lastfall 306 Q_k,1
KAPT 3 29 Auflagerkrõfte Lastfall 307 Q_k,1
KAPT 3 30 Auflagerkrõfte Lastfall 308 Q_k,1
KAPT 3 31 Auflagerkrõfte Lastfall 401 W_k
KAPT 3 32 Auflagerkrõfte Lastfall 402 W_k
KAPT 3 33 Summe der Auflagerkrõfte und Lasten
MODU 3 0 TEMPLATE 12 1424078061
KAPT 2 0 Echo der Eingabe
MODU 3 0 AQB 13 1424078061
KAPT 2 0 Echo der Eingabe
KAPT 3 1 Ausgewõhlte Stabelemente
KAPT 3 2 Materialien
KAPT 3 3 Untersuchte Lastfõlle
KAPT 3 4 Kombinationen Spannungsnachweis
KAPT 3 5 Spannungen [MPa]
KAPT 3 6 Spannungen [MPa]
KAPT 3 7 ▄berpr³fte Grenzwerte Material 31
KAPT 3 8 Maximale Ausnutzungsgrade
MODU 3 0 TEMPLATE 14 1424078061
KAPT 2 0 Echo der Eingabe
MODU 3 0 TEMPLATE 15 1424078061
KAPT 2 0 Echo der Eingabe
MODU 3 0 TEMPLATE 16 1424078061
KAPT 2 0 Echo der Eingabe
KAPT 3 1 Einf³hrender Text
MODU 3 0 TEMPLATE 17 1424078061
KAPT 2 0 Echo der Eingabe
MODU 3 0 MAXIMA 18 1424078061
KAPT 2 0 Echo der Eingabe
KAPT 3 1 ▄berlagerung nach DIN EuroNorm EN 1993 (2010) Steel Structures
KAPT 3 2 Kombinationsvorschrift Nummer 210
KAPT 3 3 Erzeugte Lastfõlle
MODU 3 0 AQB 19 1424078061
KAPT 2 0 Echo der Eingabe
KAPT 3 1 Ausgewõhlte Stabelemente
KAPT 3 2 Materialien
KAPT 3 3 Untersuchte Lastfõlle
KAPT 3 4 Kombinationen Spannungsnachweis
KAPT 3 5 Spannungen [MPa]
KAPT 3 6 Spannungen [MPa]
KAPT 3 7 Maximale Ausnutzungsgrade
MODU 3 0 TEMPLATE 20 1424078061
KAPT 2 0 Echo der Eingabe
MODU 3 0 TEMPLATE 21 1424078061
KAPT 2 0 Echo der Eingabe
MODU 3 0 TEMPLATE 22 1424078061
KAPT 2 0 Echo der Eingabe
KAPT 3 1 Einf³hrender Text
MODU 3 0 TEMPLATE 23 1424078061
KAPT 2 0 Echo der Eingabe
MODU 3 0 MAXIMA 24 1424078061
KAPT 2 0 Echo der Eingabe
KAPT 3 1 Kombinationsvorschrift Nummer 220
KAPT 3 2 maxima_formel_4.png
KAPT 3 3 Erzeugte Lastfõlle
MODU 3 0 TEMPLATE 25 1424078061
KAPT 2 0 Echo der Eingabe
MODU 3 0 TEMPLATE 26 1424078061
KAPT 2 0 Echo der Eingabe
MODU 3 0 TEMPLATE 27 1424078061
KAPT 2 0 Echo der Eingabe
KAPT 3 1 Einf³hrender Text
MODU 3 0 TEMPLATE 28 1424078061
KAPT 2 0 Echo der Eingabe
MODU 3 0 MAXIMA 29 1424078061
KAPT 2 0 Echo der Eingabe
KAPT 3 1 Kombinationsvorschrift Nummer 230
KAPT 3 2 maxima_formel_1.png
KAPT 3 3 Erzeugte Lastfõlle
MODU 3 0 TEMPLATE 30 1424078061
KAPT 2 0 Echo der Eingabe
MODU 3 0 TEMPLATE 31 1424078061
KAPT 2 0 Echo der Eingabe
MODU 3 0 TEMPLATE 32 1424078061
KAPT 2 0 Echo der Eingabe
MODU 3 0 TEMPLATE 33 1424078061
KAPT 2 0 Echo der Eingabe
MODU 3 0 WINGRAF 42 1424078061
KAPT 2 0 Echo der Eingabe
KAPT 3 1 Torsionsbalken km 7,7+64 Belastung: G_k,1 + G_k,2 Alle Lasten LF: 5100 Alle Lasten LF: 5200
MODU 3 0 TEMPLATE 34 1424078061
KAPT 2 0 Echo der Eingabe
ENDE
