+PROG WING

HEAD 'Bettungmodule'

STO#FR #FR+0.5                                                          $ [-]  Seitenummer

#INCLUDE FORMAT

VIEW TYPE DIRE X -0.864813 Y 0.422351 Z -0.271511 AXIS NEGZ ROTA 0      $ [-] Ansicht
SCHH H6 #H6

$ Fenster Nr.1:

GRP 1,2,3,5,11                                                          $ [-] Gruppen

MOVE X     Y     Z    UNIT=PR A=0 SCHH=#SH SET=PEND DTYP=TEXT PICT=0
     10.0  90.0  0.0
TEXT 'statische Bettungmodule'

LC   DESI 1
AND  POSI 1 POSL 0 POSR 100 POSD 50 POSU 100                            $ [-] Lage des Fensters

STRU NUME RCN NUMN BOUN REPR DLIN UNIT 10E3 SCHH YES

$ Fenster Nr.2:

GRP 1,2,3,5,12                                                          $ [-] Gruppen

MOVE X     Y     Z    UNIT=PR A=0 SCHH=#SH SET=PEND DTYP=TEXT PICT=0
     10.0  90.0  0.0
TEXT 'dynamische Bettungmodule'

LC   DESI 1
AND  POSI 2 POSL 0 POSR 100 POSD 0 POSU 50                              $ [-] Lage des Fensters

STRU NUME RCN NUMN BOUN REPR DLIN UNIT 60E3 SCHH YES

END

+PROG WING

HEAD 'Masse'

STO#SC 150                                                              $ [-]  Maﬂstab 1:150

STO#FR #FR+0.5                                                          $ [-]  Seitenummer

#INCLUDE FORMAT

VIEW TYPE DIRE X -0.864813 Y 0.422351 Z -0.271511 AXIS NEGZ ROTA 0      $ [-] Ansicht
SCHH H6 #H6

GRP 1,2,3,5                                                             $ [-] Gruppen

$ Fenster Nr.1:

MOVE X     Y     Z    UNIT=PR A=0 SCHH=#SH SET=PEND DTYP=TEXT PICT=0
     10.0  90.0  0.0
TEXT 'Masse (Aluminium-Wand)'

LC   DESI 1
AND  POSI 1 POSL 0 POSR 100 POSD 0 POSU 100                             $ [-] Lage des Fensters

STRU NUMN MNTX FILL NO REPR DVEC UNIT 0.8 SCHH YES
AND
STRU NUMN MNTY FILL NO REPR DVEC UNIT 0.8 SCHH YES
AND
STRU NUMN MNTZ FILL NO REPR DVEC UNIT 0.8 SCHH YES

END

